AZURE_OPENAI_API_KEY=<API_KEY>

OPENAI_API_VERSION=<api_version>
PINECONE_API_KEY=<API_KEY>
INDEX_NAME=<index_name>

LANGCHAIN_API_KEY=<API_KEY>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=reAct langchain